<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIDialogueBox.png?fileID=21300000&amp;guid=c4592e9bd029fcc45843314f2192f59e&amp;type=3#UIDialogueBox&quot;);">
        <ui:Label tabindex="-1" text="Parece que los &lt;b&gt;automatas&lt;/b&gt; han enloquesido nececito tu ayuda &lt;b&gt;&lt;i&gt;!RAPIDO¡&lt;/i&gt;&lt;/b&gt; pulsa &lt;color=&quot;yellow&quot;&gt;c&lt;/color&gt; para lanzarles el  tornillo que les falta" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Texto" style="margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=6fe24e2e08216db4f8be52c8a9486c0a&amp;type=3#NotInter-Regular&quot;); -unity-font-style: normal; color: rgb(103, 0, 36); -unity-text-align: upper-center; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
